# TeacherParentInteraction

./: .gitignore  README.MD  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: jarvissec-release-dev.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarvis/john/securitydetections/: JarvisApplication.java
app/src/main/java/com/jarvis/john/securitydetections/adapter/: JarvisAdapter.java
app/src/main/java/com/jarvis/john/securitydetections/ui/: JarvisLauncherActivity.java
app/src/main/java/com/jarvis/john/tpi/application/: JarvisApplication.java
app/src/main/java/com/jarvis/john/tpi/ui/base/: BaseActivity.java
app/src/main/java/com/jarvis/john/tpi/ui/dashboard/: TPIDashBoardActivity.java
app/src/main/res/layout/: activity_tpidash_board.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: yonobusinessdev.jks
